.App {
  text-align: center;
  display: flex;
  gap: 5rem;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.first-row, .second-row, .three-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* width: 20%; */
}

.logos {
  margin-top: 1.2rem;
}

.one,.two{
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.images {
  border-radius: 50%; 
  border: 1px solid #000; 
  width: 40px; 
  height: 40px; 
}

.title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 1rem;
  text-align: left;
}

.scroll {
  max-height: 860px;
  overflow-y: auto;
  width: 120%;
}

.scroll::-webkit-scrollbar {
  width: 12px; 
}

.scroll::-webkit-scrollbar-thumb {
  background-color: #007bff; 
  border-radius: 6px; 
}

.scroll::-webkit-scrollbar-track {
  background-color: #f1f1f1; 
}

.card {
  margin-bottom: 10%;
}

.flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.number {
  margin-top: 1.5rem;
  width: 20px; 
  height: 20px; 
  background-color: rgb(189, 218, 230); 
  border: 1px solid #000; 
  border-radius: 10%; 
}